global

    maxconn 4096                    # giới hạn kết nối đến Proxy
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    
    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

frontend doris-mysql-frontend
  bind *:9030
  mode tcp
  option tcplog
  default_backend doris-mysql-backend

backend doris-mysql-backend
  mode tcp
  option tcp-check
  balance roundrobin
    server doris-1 172.25.2.3:9030 check fall 3 rise 2
    server doris-2 172.25.2.4:9030 check fall 3 rise 2
    server doris-3 172.25.2.5:9030 check fall 3 rise 2

frontend doris-http-frontend
  bind *:8030
  mode tcp
  option tcplog
  default_backend doris-http-backend

backend doris-http-backend
  mode tcp
  option tcp-check
  balance roundrobin
    server doris-1 172.25.2.3:8030 check fall 3 rise 2
    server doris-2 172.25.2.4:8030 check fall 3 rise 2
    server doris-3 172.25.2.5:8030 check fall 3 rise 2